// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Memory.jack
/**
 * This library provides two services: direct access to the computer's main
 * memory (RAM), and allocation and recycling of memory blocks. The Hack RAM
 * consists of 32,768 words, each holding a 16-bit binary number.
 */
class Memory {

    static Array ram;
    static int heapPtr;

    /** Initializes the class. */
    function void init() {
        let ram = 0;
        let heapPtr = 2048; // HEAP_BASE
        return;
    }

    /** Returns the RAM value at the given address. */
    function int peek(int address) {
        if (address < 0) { return 0; }
        if (address > 24576) { return 0; }
        return ram[address];
    }

    /** Sets the RAM value at the given address to the given value. */
    function void poke(int address, int value) {
        if (address < 0) { return; }
        if (address > 24575) { return; }
        let ram[address] = value;
        return;
    }

    /** Finds an available RAM block of the given size and returns
     * a reference to its base address. */
    function int alloc(int size) {
        var int base;
        var int newPtr;
        var int i;

        if ((size < 0) | (size = 0)) { return -1; }

        let base = heapPtr;
        let newPtr = heapPtr + size;

        if (newPtr > 16384) {
            // Not enough memory
            return -1;
        }

        // Advance the heap pointer
        let heapPtr = newPtr;

        // Zero out the allocated memory.
        let i = 0;
        while (i < size) {
            let ram[base + i] = 0;
            let i = i + 1;
        }

        return base;
    }

    /** De-allocates the given object (cast as an array) by making
     * it available for future allocations. */
    function void deAlloc(Array o) {
        return;
    }
}