// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP myOr8Way {
    IN in[8];
    OUT out;

    PARTS:
    myOr(a=in[0], b=in[1], out=w1);
    myOr(a=in[2], b=in[3], out=w2);
    myOr(a=in[4], b=in[5], out=w3);
    myOr(a=in[6], b=in[7], out=w4);
    myOr(a=w1, b=w2, out=w6);
    myOr(a=w3, b=w4, out=w7);
    myOr(a=w7, b=w6, out=out);
}